<html>

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Standings</title>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            width: 250px;
            height: 100%;
            background: #042331;
            transition: all 0.5s ease;
            overflow: auto;
        }

        .sidebar header {
            font-size: 22px;
            color: white;
            line-height: 70px;
            text-align: center;
            background: #063146;
            user-select: none;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar a {
            display: block;
            height: 50px;
            /* Adjusted height */
            line-height: 50px;
            /* Adjusted line-height */
            font-size: 18px;
            color: white;
            padding-left: 20px;
            box-sizing: border-box;
            border-bottom: 1px solid black;
            border-top: 1px solid rgba(255, 255, 255, .1);
            transition: .4s;
        }

        .sidebar a:hover {
            background-color: #063146;
            padding-left: 30px;
            /* Adjusted padding for hover effect */
        }

        /* Hamburger Icon Styles */
        #check {
            display: none;
        }

        label #btn {
            color: white;
            font-size: 30px;
            cursor: pointer;
            margin: 10px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                left: 0;
            }

            #check:checked~.sidebar {
                left: 0;
            }
        }

        #result-container {
            margin-left: 250px;
            padding: 20px;
        }

        table {
            border: 2px solid black;
        }

        td,
        th {
            border: 2px solid black;
        }
    </style>


</head>

<body>
    <h1 style="text-align: center; color: #063146;">TEAM STANDINGS</h1>
    
    <input type="checkbox" id="check" checked>
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>

    </label>
    <div class="sidebar">
        <header>CRIC 24/7</header>
        <ul>
            <li><a href="#"><i class="fas fa-qrcode"></i>Current Matches</a></li>
            <li><a href="#" onclick="showrecentmatches()"><i class="fas fa-link"></i>Recent matches</a></li>
            <li><a href="#"><i class="fas fa-stream"></i>Upcoming Matches</a></li>
            <li><a href="#"><i class="fas fa-calendar-week"></i>Player Stats</a></li>
            <li><a href="#"><i class="fas fa-calendar-week"></i>Book Tickets</a></li>
        </ul>
    </div>
    <div id="result-container">
        <!-- The response will be displayed here -->
    </div>

    <script>
        $(document).ready(function () {
            const resultContainer = $('#result-container');

            const settings = {
                async: true,
                crossDomain: true,
                url: 'https://cricbuzz-cricket.p.rapidapi.com/stats/v1/iccstanding/team/matchtype/1',
                method: 'GET',
                headers: {
                    'X-RapidAPI-Key': 'e5e80fca3bmshf913f8f61b92d0dp19b00cjsnd7925f75f275', // Replace with your actual RapidAPI key
                    'X-RapidAPI-Host': 'cricbuzz-cricket.p.rapidapi.com'
                }
            };

            $.ajax(settings)
            .done(function (response) {
                        // Extract matchType from the response
                        const t1 = JSON.stringify(response.values[0].value[2], null, 2);
                        const t2 = JSON.stringify(response.values[1].value[2], null, 2);
                        const t3 = JSON.stringify(response.values[2].value[2], null, 2);
                        const t4 = JSON.stringify(response.values[3].value[2], null, 2);
                        const t5 = JSON.stringify(response.values[4].value[2], null, 2);

                        resultContainer.html(
                            '<pre>' +  '1. ' + t1  + '</pre>' +
                            '<pre>' +  '2. ' + t2  + '</pre>' +
                            '<pre>' +  '3. ' + t3  + '</pre>' +
                            '<pre>' +  '4. ' + t4  + '</pre>' +
                            '<pre>' +  '5. ' + t5  + '</pre>'
                              );
                })
                .fail(function (xhr, status, error) {
                    // Display error message on the document
                    resultContainer.html('<p>Error: ' + status + ', ' + error + '</p>');
                    console.log(xhr.responseText);
                });
        });
    </script>
</body>

</html>